token literal names:
null
';'
null
null
null
null
null
null
null
null

token symbolic names:
null
END
CHAR
CONJUNCTION
RELATION
OP
COMMA
LEFT_BRACKET
RIGHT_BRACKET
WS

rule names:
prule
stat
target
identifier
region
condition
conditionStat


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 46, 10, 7, 12, 7, 14, 7, 49, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 3, 12, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 52, 2, 17, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 33, 3, 2, 2, 2, 12, 39, 3, 2, 2, 2, 14, 50, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 22, 7, 7, 2, 2, 22, 25, 5, 6, 4, 2, 23, 25, 7, 3, 2, 2, 24, 21, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 30, 5, 8, 5, 2, 27, 30, 5, 10, 6, 2, 28, 30, 5, 12, 7, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 7, 4, 2, 2, 32, 9, 3, 2, 2, 2, 33, 34, 7, 9, 2, 2, 34, 35, 7, 4, 2, 2, 35, 36, 7, 8, 2, 2, 36, 37, 7, 4, 2, 2, 37, 38, 7, 10, 2, 2, 38, 11, 3, 2, 2, 2, 39, 40, 8, 7, 1, 2, 40, 41, 5, 14, 8, 2, 41, 47, 3, 2, 2, 2, 42, 43, 12, 4, 2, 2, 43, 44, 7, 5, 2, 2, 44, 46, 5, 14, 8, 2, 45, 42, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 13, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 5, 8, 5, 2, 51, 52, 7, 6, 2, 2, 52, 53, 7, 4, 2, 2, 53, 15, 3, 2, 2, 2, 6, 19, 24, 29, 47]